# stage-unipd-fouad

./: README.md  pom.xml
src/main/java/: connLdap.java  sparkTest.java
src/main/java/apacheSpark/: JavaCustomReceiver.java  mongoDriver.java  mongoSpark.java  sparkStream.java
src/main/java/stream/: JavaCustomReceiver.java  sparkStream.java
src/main/java/webSocketClient/: accountGroupConfigApi.json  accountGroupConfigLdap.json  accountOrGroupApi.java  accountOrGroupLdap.java  connLdap.java  ldapApi.java  parseToJsonApi.java  parseToJsonConnId.java  socketClient.java
src/main/java/webSocketServer/: EchoServer.java
